ID=6F1,Type=D,Length=8,Data=2902100300000000
ID=6F1,Type=D,Length=8,Data=290322F150000000
ID=6F1,Type=D,Length=8,Data=29053101A8030200
ID=6F1,Type=D,Length=8,Data=29042ED80F000000
ID=6F1,Type=D,Length=8,Data=2930000000000000
ID=6F1,Type=R,Length=8
ID=65E,Type=D,Length=8,Data=F1210001FFFFFFFF
ID=65E,Type=D,Length=8,Data=F1210000FFFFFFFF
ID=65E,Type=D,Length=6,Data=F10462D20001
ID=65E,Type=D,Length=6,Data=F10462D20003
ID=65E,Type=D,Length=6,Data=F10462D20000
ID=65E,Type=R,Length=8
ID=1577,Type=D,Length=8,Data=F10662F1500F1970
ID=1577,Type=D,Length=8,Data=F1065003002801F4
ID=1577,Type=D,Length=4,Data=F1037F10
ID=1577,Type=R,Length=8
ID=1777,Type=D,Length=4,Data=29021003
ID=1777,Type=D,Length=5,Data=290322F150
ID=1777,Type=D,Length=5,Data=29042ED80F
ID=1777,Type=R,Length=8
