ID=128,Type=D,Length=0
ID=128,Type=D,Length=1,Data=80
ID=128,Type=D,Length=2,Data=807F
ID=128,Type=D,Length=8,Data=80107FB500000000
ID=128,Type=R,Length=8
ID=304,Type=D,Length=0
ID=304,Type=D,Length=1,Data=30
ID=304,Type=D,Length=2,Data=30CF
ID=304,Type=D,Length=8,Data=3026CF8300000000
ID=304,Type=R,Length=8
ID=629,Type=D,Length=0
ID=629,Type=D,Length=1,Data=75
ID=629,Type=D,Length=2,Data=758A
ID=629,Type=D,Length=8,Data=752E8A8B00000000
ID=629,Type=R,Length=8
ID=65E,Type=D,Length=8,Data=F1210001FFFFFFFF
ID=65E,Type=D,Length=8,Data=F1210000FFFFFFFF
ID=65E,Type=R,Length=8
ID=6F1,Type=D,Length=8,Data=2902100300000000
ID=6F1,Type=D,Length=8,Data=29053101A8030200
ID=6F1,Type=R,Length=8
ID=1777,Type=D,Length=4,Data=29021003
ID=1777,Type=D,Length=5,Data=29042ED80F
ID=1777,Type=R,Length=8
